<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	  nav{
	  	width: 100%;
	  }
	  nav ul{
	  	width:100%;
	  }
	  nav ul div{
	  	width: 10%;
	  	height:50px;
	  	background: red;
        margin:0 auto;
        perspective:300px;
	  }
	  nav ul span{
	  	display: block;
	  	width:100%;
	  	height: 50px;
	  	line-height: 50px;
	    font-size: 16px;
	  	color: white;
	  	background: #000;
	  	margin:0 auto;
	  	text-align:center;
	  	cursor: pointer;
	  }
	  nav ul li{
	  	width: 100%;
	  	list-style: none;
	  	height: 50px;
	  	line-height: 50px;
	  	margin:0 auto;
	  	color:white;
	  	text-align: center;
	  	background:#0C0000;
        box-shadow: 3px 2px 15px 1px blue;
        transform: rotateY(90deg);
        opacity: 0;
        transition: all 0.5s;
	  }
	  nav ul div:hover li:nth-child(2),nav ul div:hover li:nth-child(3),nav ul div:hover li:nth-child(4),nav ul div:hover li:nth-child(5){
	  	opacity: 1;
	  	transform:rotateY(0deg);
	  }
	  /* 实现淡入 */
	  nav ul div:hover li:nth-child(2){
	  	transition-delay: 0ms;
	  }
	  nav ul div:hover li:nth-child(3){
	  	transition-delay: 50ms;
	  }
	  nav ul div:hover li:nth-child(4){
	  	transition-delay: 100ms;
	  }
	  nav ul div:hover li:nth-child(5){
	  	transition-delay:150ms;
	  }
	  /* 实现淡出 */
	  nav ul div li:nth-child(2){
	  	transition-delay: 150ms;
	  }
	  nav ul div li:nth-child(3){
	  	transition-delay: 100ms;
	  }
	  nav ul div li:nth-child(4){
	  	transition-delay: 50ms;
	  }
	  nav ul div li:nth-child(5){
	  	transition-delay: 0ms;
	  }
    </style>
    <script type="text/javascript">
    </script>
</head>
<body>
	<nav>
		<ul>
			<div>
				<span>隐藏/显示</span>
				<li>成涛是狗</li>
				<li>成狗子</li>
				<li>狗子成</li>
				<li>成小狗</li>
		    </div>
		</ul>
	</nav>
</body>
</html>
